<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Pathport</title>
    <!--<link rel="stylesheet" href="css/mypage.css">-->
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @keyframes formopen {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Pretendard-Regular';
        }

        /* 스크롤바 설정*/
        *::-webkit-scrollbar{
            width: 10px;
        }

        /* 스크롤바 막대 설정*/
        *::-webkit-scrollbar-thumb{
            background-color: gainsboro;
            /* 스크롤바 둥글게 설정    */
            border-radius: 10px;
            border-style: hidden;
        }

        /* 스크롤바 뒷 배경 설정*/
        *::-webkit-scrollbar-track{
            background-color: rgba(0,0,0,0);
        }

        .category {
            width: 280px;
            background: ghostwhite;
            text-align: center;
            padding: 30px;
            margin-top: 40px;
            margin-left: 250px;
            height: 560px;
            overflow: auto;
            position: fixed;
            box-shadow: -2px -2px 5px white, 2px 2px 5px lightgray;
        }

        .category-list {
            list-style-type: none;
            margin-top: 40px;
            text-align: left;
        }

        .nav-link {
            text-decoration: none;
            padding: 10px;
            display: block;
            color: #2D2F33;
            font-weight: bold;
        }

        .nav-link:hover {
            color: #FFB023;
        }

        .nav-link:focus {
            background: ghostwhite;
            box-shadow: -2px -2px 5px white, 2px 2px 5px lightgray;
            border-radius: 10px;
            color: #FFC865;
        }

        header {
            padding-bottom: 5px;
            border-style: hidden;
            border-width: 0 0 1px 0;
            box-shadow: 0 4px 4px -4px lightgray;
        }

        .search {
            position: relative;
            width: 300px;
            margin-top: 30px;
            margin-left: 10px;
        }

        .search input {
            width: 100%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
        }

        .search-btn {
            position : absolute;
            width: 17px;
            top: 10px;
            right: 12px;
            margin: 0;
        }

        .container {
            width: 1100px;
            height: 700px;
            border-radius: 15px;
            background: ghostwhite;
            box-shadow: 0 2px 8px lightgray;
            opacity: 1;
            animation: formopen;
            animation-duration: 0.5s;
            position: absolute;
        }

        #myInfoForm {
            margin-top: 60px;
            margin-left: 250px;
            width: 700px;
            height: 400px;
            border-radius: 15px;
            background: ghostwhite;
            box-shadow: 0 2px 8px lightgray;
            opacity: 1;
            animation: formopen;
            animation-duration: 0.5s;
        }

        section {
            margin-top: 40px;
            margin-left: 550px;
            width: 1100px;
            height: 700px;
        }

        .navbar {
            margin-left: 200px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0.5rem 1rem;
        }

        .navbar-nav {
            margin-right: 200px;
            margin-top: 15px;
        }

        #kakao-talk-channel-chat-button {
            position: fixed;
            bottom: 80px; /* Adjust this value as needed */
            right: 20px; /* Adjust this value as needed */
            margin-right: 100px;
        }

        .profile_image {
            width: 200px;
            height: 200px;
            border-radius: 70%;
            overflow: hidden;
        }

        .bucket-table, .review-table, .support-table {
            width: 1000px;
            margin: 40px auto;
        }

        .edit-form {
            margin: 80px auto;
        }

        .pass {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        .pass input {
            width: 100%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
        }

        .pass-btn {
            position : absolute;
            width: 17px;
            top: 10px;
            right: 12px;
            margin: 0;
        }

        thead {
            background: #3976CC;
        }

        tbody {
            background: white;
        }

        .info  {
            display: flex;
            justify-content: center;
        }

        .info-control {
            font-size: 14px;
            border-style: none;
            background: none;
        }

        .review-content {
            display: grid;
            justify-content: center;
            margin-top: 20px;
        }

        .review-content-footer {
            justify-content: center;
        }

        .review-content-footer input {
            background: #618CC9;
            color: white;
            border-style: none;
            width: 80px;
            height: 35px;
            border-radius: 10px
        }

        .input-group {
            width: 800px;
        }

        .input-group-text {
            background: #9ECBFF;
        }

        .input-group-text i {
            color: white;
        }

        .image-insert {
            background: none;
            border-style: none;
        }

        textarea {
            width: 1000px;
            height: 450px;
            border-color: #3976CC;
            border-radius: 10px;
            border-width: 1px;
        }


    </style>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <form class="form-inline my-2 my-lg-0">
            <a href="/">
                <img th:src="@{/img/pp로고.png}" alt="" style="width: 150px; margin-top: 15px; margin-left: 50px;">
            </a>
        </form>
        <!-- 오른쪽 링크들 -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/aboutus/aboutus">고객 지원</a>
            </li>
            <!-- 로그인 상태인 경우 프로필 이미지와 드롭다운 메뉴 표시 -->
            <li class="nav-item dropdown" th:if="${user != null}">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="https://image.idus.com/image/files/ddd9ac8dd08343f1819fb9aecd5676fe_1440.jpg" alt="프로필 이미지" class="profile-image" style="width: 30px; border-radius: 70%;">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/mypage">마이페이지</a>
                    <a class="dropdown-item" href="/logout">로그아웃</a>
                </div>
            </li>

            <!-- 로그인 상태가 아닌 경우 로그인 링크 표시 -->
            <li class="nav-item" th:if="${user == null}">
                <a class="nav-link" href="/login">로그인</a>
            </li>
        </ul>
    </nav>
</header>

<div class="category">
    <form action="mypage" method="post">
        <img th:name="user" th:src="${user.getProfileImg()}" alt="profile image" style="width: 150px" id="showFormLink">
        <br><br>
        <input style="text-align: center" type="text" name="nn" class="info-control" th:name="user" th:value="${ user.getNn() }" disabled>
    </form>
    <ul class="category-list">
        <li class="category-element">
            <a href="aboutus/insertBoard" class="nav-link" id="writeReviewLink"><i class="fa-solid fa-pen-nib"></i> 후기 작성하기</a>
        </li>
        <li class="category-element">
            <a href="mypage/myAsk"  class="nav-link" id="supportLink"><i class="fa-solid fa-circle-question"></i> 내 문의</a>
        </li>
    </ul>
</div>

<section>
    <div id="myInfoForm" class="container text-center">
        <div class="info">
            <form action="mypage" method="post" style="margin-top: 80px;">
                <img th:name="user" th:src="${ user.getProfileImg() }" alt="profile image" class="profile_image">
                <br><br>
                <input style="text-align: center" type="text" name="nn" class="info-control" th:name="user" th:value="${ user.getNn() }" disabled>
            </form>
            <form action="mypage" method="post" style="margin-top: 120px; font-size: 20px;">
                <ul style="text-align: left; list-style-type: none; margin-left: 50px; color: #455366">
                    <li>이메일 : <input type="text" name="id" class="info-control" th:name="user" th:value="${ user.getId() }" disabled></li>
                    <li>이름 : <input type="text" name="name" class="info-control" th:name="user" th:value="${ user.getName() }" disabled></li>
                    <li>생일 : <input type="text" name="birth" class="info-control" th:name="user" th:value="${ user.getBirth() }" disabled></li>
                    <li>가입일 : <input type="text" name="userDate" class="info-control" th:name="user" th:value="${ user.getCrdate() }" disabled></li>
                </ul>
            </form>
        </div>
    </div>

</section>

<div id="kakao-talk-channel-chat-button" data-channel-public-id="_rBEwG" data-title="consult" data-size="small" data-color="yellow" data-shape="pc" data-support-multiple-densities="true"></div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/486cbabb0b.js" crossorigin="anonymous"></script>
<!--<script src="js/mypage.js"></script>-->
<script>
    window.kakaoAsyncInit = function() {
        Kakao.Channel.createChatButton({
            container: '#kakao-talk-channel-chat-button',
        });
    };

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://t1.kakaocdn.net/kakao_js_sdk/2.6.0/kakao.channel.min.js';
        js.integrity = 'sha384-ty4605mXDCz/lA+RRt4bHCRa1c9uIaIi0JrsmmWVxaNJZzu58jMhJK8wAMqDxrYv';
        js.crossOrigin = 'anonymous';
        fjs.parentNode.insertBefore(js, fjs);
    })(document, 'script', 'kakao-js-sdk');


</script>
</body>
</html>