<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Boot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
          crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Pretendard-Regular';
        }

        /* 스크롤바 설정*/
        *::-webkit-scrollbar{
            width: 10px;
        }

        /* 스크롤바 막대 설정*/
        *::-webkit-scrollbar-thumb{
            background-color: gainsboro;
            /* 스크롤바 둥글게 설정    */
            border-radius: 10px;
            border-style: hidden;
        }

        /* 스크롤바 뒷 배경 설정*/
        *::-webkit-scrollbar-track{
            background-color: rgba(0,0,0,0);
        }


        .nav-link {
            text-decoration: none;
            padding: 10px;
            display: block;
            color: #2D2F33;
            font-weight: bold;
        }

        .nav-link:hover {
            color: #FFB023;
        }

        .nav-link:focus {
            background: ghostwhite;
            box-shadow: -2px -2px 5px white, 2px 2px 5px lightgray;
            border-radius: 10px;
            color: #FFC865;
        }

        header {
            padding-bottom: 5px;
            border-style: hidden;
            border-width: 0 0 1px 0;
            box-shadow: 0 4px 4px -4px lightgray;
        }

        section {
            margin-top: 40px;
            margin-left: 550px;
            width: 1100px;
            height: 700px;
        }

        .modal-body {
            justify-content: center;
        }

        .navbar {
            margin-left: 200px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0.5rem 1rem;
        }

        .navbar-nav {
            margin-right: 200px;
            margin-top: 15px;
        }

        .pass input {
            width: 100%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
        }

        .review-content-footer input {
            background: #618CC9;
            color: white;
            border-style: none;
            width: 80px;
            height: 35px;
            border-radius: 10px
        }

        .input-group {
            width: 100%;
        }

        .input-group-text {
            background: #9ECBFF;
        }

        .input-group-text i {
            color: white;
        }

        textarea {
            width: 1000px;
            height: 450px;
            border-color: #3976CC;
            border-radius: 10px;
            border-width: 1px;
        }

        footer {
            display: flex;
            justify-content: space-around;
            margin-top: auto;
            background-color: #f1f1f1; /* Adjust the background color as needed */
            padding: 10px;
            color: lightslategray;
        }

        .footer-info {
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 12px;
        }
    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <form class="form-inline my-2 my-lg-0">
            <a href="/home">
                <img src="../../static/img/pp로고.png" alt="" style="width: 150px; margin-top: 15px; margin-left: 50px;">
            </a>
        </form>
        <!-- 오른쪽 링크들 -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/aboutus">고객 지원</a>
            </li>
            <!-- 로그인 상태인 경우 프로필 이미지와 드롭다운 메뉴 표시 -->
            <li class="nav-item dropdown" th:if="${user != null}">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="https://image.idus.com/image/files/ddd9ac8dd08343f1819fb9aecd5676fe_1440.jpg" alt="프로필 이미지" class="profile-image" style="width: 30px; border-radius: 70%;">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/mypage">마이페이지</a>
                    <a class="dropdown-item" href="/logout">로그아웃</a>
                </div>
            </li>

            <!-- 로그인 상태가 아닌 경우 로그인 링크 표시 -->
            <li class="nav-item" th:if="${user == null}">
                <a class="nav-link" href="/login">로그인</a>
            </li>
        </ul>
    </nav>
</header>
<div class="container" align="center">
    <div class="mt-4 p-5 bg-primary text-white rounded">
        <h3>1:1문의하기</h3>
    </div>
</div>

<div class="container mt-5 justify-content-center" style="margin-bottom: 100px">
    <form th:action="insertBoard"  method="post" enctype="multipart/form-data">
        <input type="hidden" name="writer" class="form-control" th:value="${session.user.id}">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h1 class="motal-title fs-5 " id="staticBackdropLabel">1:1문의하기</h1>
            </div> <!-- modal-header -->

            <div class="modal-body justify-content-center">
                <div class="input-group mb-3">
                    <div class="input-group-text"><i class="fas fa-pen"></i></div>
                    <input type="text" name="supTitle" class="form-control" id="sup_title" value="글제목" required placeholder="board title....">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-text"><i class="fas fa-user"></i></div>
                    <input type="text" class="form-control" id="user_email" th:value="${session.user.id}" disabled placeholder="board writer...">
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fas fa-clipboard"></i></span>
                    <textarea class="form-control"  name="supCont" id="sup_cont" rows="15" value="글내용..." placeholder="글 상세내용...."></textarea>
                </div>
            </div>


            <div class="modal-footer">
                <input th:href="@{/aboutus/aboutus.html}" type="submit" class="btn btn-primary" value=" 새글등록 " />
                <a th:href="@{/templates/mypage}" class="btn btn-primary">글목록가기</a>
            </div>
        </div>
    </form>
</div>

<footer>
    <p class="footer-info">
        상호명 Pathport <br>
        주소 서울특별시 서초구 서초대로77길 54 (서초더블유타워 13,14층) <br>
        제휴 문의 partnership@pathport.com <br>
        저희는 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 상품·거래정보 및 거래에 대하여 책임을 지지않습니다.
    </p>
    <p class="footer-info">
        <strong>고객지원 운영안내</strong><br>
        채팅 상담 평일 10:00-17:00 <br>
        유선 상담 평일 11:00-14:00 <br>
        (점심시간 12:00-13:00) <br>
        유선상담 0000-0000
    </p>
</footer>
</body>
</html>		