# port
server.port=8088

# DB
spring.datasource.url=jdbc:mariadb://pathport.cuj4cotn525c.ap-northeast-2.rds.amazonaws.com:3306/TEAM_PP
spring.datasource.username=PPDB
spring.datasource.password=PPepdlxj1!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.properties.hibernate.format_sql=true

# file upload / download path
path.upload=C:/project/upload
path.download=C:/project/download
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ?? ?? ?? (???: INFO)
logging.level.com.pp.controller.DestinationController=DEBUG
logging.level.com.pp=DEBUG

spring.security.user.name=user
spring.security.user.password=12345